# Math.Geometry

./: Build.Directory.props  Home.html  Math.Geometry.sln  Math.Geometry.sln.DotSettings  README.md  angle.html  arc.html  axes.html  bounding-box.html  circle.html  digit-precision.html  direction.html  ellipse.html  frame.html  index.html  index.json  interval.html  length.html  line-segment.html  point.html  polygon.html  polyline.html  size.html  triangle.html  vector.html
.github/: gitversion.yml
.github/workflows/: dotnet.yml
Geometry/: Arc2D.fs  Boolean2D.fs  BoundingBox2D.fs  Circle2D.fs  Direction2D.fs  Ellipse2D.fs  Frame2D.fs  Geometry.fsproj  Intersection2D.fs  Line2D.fs  LineSegment2D.fs  Point2D.fs  Polygon2D.fs  Polyline2D.fs  Rectangle2D.fs  Triangle2D.fs  Vector2D.fs
Geometry/Internal/: Point2D.fs
GeometryTests/: Arc2D.fs  Assert.fs  Axis2D.fs  Boolean2D.fs  BoundingBox2D.fs  Circle2D.fs  Direction2D.fs  Ellipse2D.fs  Frame2D.fs  Gen.fs  GeometryTests.fsproj  Intersection2D.fs  Line2D.fs  LineSegment2D.fs  Point2D.fs  Polygon2D.fs  Polyline2D.fs  Rectangle2D.fs  Size.fs  Test.fs  Triangle2D.fs  Vector2D.fs
Math.Geometry/: Arc2D.fs  Axis2D.fs  Boolean2D.fs  BoundingBox2D.fs  Circle2D.fs  Direction2D.fs  Ellipse2D.fs  Frame2D.fs  Intersection2D.fs  Line2D.fs  LineSegment2D.fs  Math.Geometry.fsproj  Point2D.fs  Polygon2D.fs  Polyline2D.fs  Rectangle2D.fs  Size.fs  Size2D.fs  SweptAngle.fs  Triangle2D.fs  Types.fs  Vector2D.fs
Math.Geometry.Tests/: Arc2D.fs  Axis2D.fs  Boolean2D.fs  BoundingBox2D.fs  Circle2D.fs  Direction2D.fs  Ellipse2D.fs  Frame2D.fs  Geometry.fs  Intersection2D.fs  Line2D.fs  LineSegment2D.fs  Math.Geometry.Tests.fsproj  Point2D.fs  Polygon2D.fs  Polyline2D.fs  Rectangle2D.fs  Size.fs  Triangle2D.fs  Vector2D.fs
Math.Geometry/Extensions/: ListExtensions.fs
docs/: arc.fsx  axes.fsx  bounding-box.fsx  circle.fsx  direction.fsx  ellipse.fsx  frame.fsx  index.fsx  interval.fsx  length.fsx  line-segment.fsx  point.fsx  polygon.fsx  polyline.fsx  size.fsx  triangle.fsx  vector.fsx
reference/: fsharp-extensions-float.html  fsharp-extensions-list.html  fsharp-extensions-tuple2.html  fsharp-extensions-tuple3.html  fsharp-extensions.html  geometry-angle.html  geometry-anglemodule.html  geometry-arc2d-2.html  geometry-arc2dmodule.html  geometry-axis2d-2.html  geometry-axis2dmodule.html  geometry-boolean2d.html  geometry-boundingbox2d-2.html  geometry-boundingbox2d.html  geometry-boundingbox2dmodule.html  geometry-circle2d-2.html  geometry-circle2d.html  geometry-circle2dmodule.html  geometry-direction2d-1.html  geometry-direction2d.html  geometry-direction2dmodule.html  geometry-ellipse2d-2.html  geometry-ellipse2d.html  geometry-float.html  geometry-floatmodule.html  geometry-frame2d-2.html  geometry-frame2d-3.html  geometry-frame2dmodule.html  geometry-internal-boundingbox2d.html  geometry-internal.html  geometry-intersection2d.html  geometry-interval-1.html  geometry-interval.html  geometry-length-1.html  geometry-length.html  geometry-lengthmodule-constant.html  geometry-lengthmodule.html  geometry-line2d-2.html  geometry-line2d.html  geometry-line2dmodule.html  (+129 more)
(+6 files in other folders)
